# react-vert

./: pom.xml
src/main/frontend/: package-lock.json
src/main/frontend/src/: index.js
src/main/java/com/jsm/: BackendVerticle.java
src/test/java/: JunitTest.java
